//
//  PhotoShowPrefixHeader.pch
//  PhotoShow
//
//  Created by SFC-a on 2017/7/13.
//  Copyright © 2017年 lvtao. All rights reserved.
//

#ifndef PhotoShowPrefixHeader_pch
#define PhotoShowPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//主窗口
#define WINDOW [[UIApplication sharedApplication].delegate window]

//屏幕宽
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define THEMEBGCOLOR [UIColor colorWithRed:235/255.0f green:235/255.0f blue:244/255.0f alpha:1]

#define NSUSERDEFAULT [NSUserDefaults standardUserDefaults]
#define WEAKSELF __weak typeof(self) weakself = self


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif


#import "BaseViewController.h"
#import "Globleconst.h"
#import "CommonTool.h"
#import "Masonry.h"
#import "HTTPTool.h"
#import <UIKit+AFNetworking.h>
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"

#endif /* PhotoShowPrefixHeader_pch */
