<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="WriteDiaryModuleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日记模板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-ZV-yti">
                        <rect key="frame" x="15" y="15" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-Lq-N9P">
                        <rect key="frame" x="174" y="53" width="118" height="92"/>
                        <state key="normal" image="text_down"/>
                        <connections>
                            <action selector="textDownSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fcH-m1-Xu7"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-l2-rch">
                        <rect key="frame" x="28" y="53" width="118" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="BDv-eY-ZAH"/>
                            <constraint firstAttribute="width" constant="118" id="Q6J-PT-opt"/>
                        </constraints>
                        <state key="normal" image="text_up"/>
                        <connections>
                            <action selector="textTopSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hay-FS-KpD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tnM-l2-rch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="LQ3-Jr-kvH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zh5-Lq-N9P" secondAttribute="trailing" constant="20" id="RTb-rR-MJT"/>
                    <constraint firstItem="Zh5-Lq-N9P" firstAttribute="height" secondItem="tnM-l2-rch" secondAttribute="height" id="XjP-vc-4eq"/>
                    <constraint firstItem="Zh5-Lq-N9P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="45" id="awD-oj-5sC"/>
                    <constraint firstItem="SE4-ZV-yti" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="d9d-IW-4UV"/>
                    <constraint firstItem="Zh5-Lq-N9P" firstAttribute="width" secondItem="tnM-l2-rch" secondAttribute="width" id="emH-ln-24P"/>
                    <constraint firstItem="SE4-ZV-yti" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="htH-NU-zZz"/>
                    <constraint firstItem="tnM-l2-rch" firstAttribute="top" secondItem="SE4-ZV-yti" secondAttribute="bottom" constant="17" id="j34-jK-ulI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textDown" destination="Zh5-Lq-N9P" id="K7Z-j0-u6h"/>
                <outlet property="textTop" destination="tnM-l2-rch" id="D5v-BD-2ae"/>
            </connections>
            <point key="canvasLocation" x="-265" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="text_down" width="284" height="219"/>
        <image name="text_up" width="284" height="219"/>
    </resources>
</document>
